Name:           rally-tester
Version:        1.7.7
Release:        2%{?dist}
Summary:        Tool to automate Rally tests execution
Source0:        %{name}-%{version}.tar.gz
BuildArch:      noarch
Group:          CERN/Utilities
License:        ASL 2.0
URL:            https://openstack.cern.ch/

Requires:       openstack-rally
Requires:       logrotate
BuildRequires:  python3-oslo-config
BuildRequires:  python3-devel
BuildRequires:  python3-pbr
BuildRequires:  python3-setuptools


%description
Tool to automate Rally tests execution

%prep
%autosetup -p1 -n %{name}-%{version}

%build
%{py3_build}

%install
%{py3_install}
%{__install} -d -m 755 %{buildroot}%{_sysconfdir}/rally-tester
%{__install} -p -D -m 640 etc/rallytester.conf.sample %{buildroot}%{_sysconfdir}/rallytester/rallytester.conf
%{__install} -p -D -m 644 etc/rally-tester.logrotate %{buildroot}%{_sysconfdir}/logrotate.d/rally-tester
%{__install} -m 755 -d %{buildroot}/var/log/%{name}

%files
%attr(0755, root, root) %{_bindir}/rally-tester
%{python3_sitelib}/rallytester
%attr(0755, root, root) %{python3_sitelib}/rallytester/cmd/main.py
%{python3_sitelib}/rallytester-*-py*.egg-info/
%dir %attr(0755, root, root) %{_sysconfdir}/rallytester
%config(noreplace) %attr(0644, root, root) %{_sysconfdir}/rallytester/rallytester.conf
%config(noreplace) %attr(0644, root, root) %{_sysconfdir}/logrotate.d/rally-tester
%dir %attr(0755, root, root) %{_localstatedir}/log/%{name}

%changelog
* Tue Jan 28 2025 Jose Castro Leon <jose.castro.leon@cern.ch> - 1.7.7-2
- Replace rally-tester@fqdn by fqdn-noreply@cern.ch

* Fri Nov 01 2024 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.7-1
- Remove nested measurements from the reports

* Wed Jun 26 2024 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.6-1
- Remove error tag for measurements that go to influxdb
- Refactor reporter
- Set yaql in tox to yoga version
- Add additional tests

* Wed Jun 26 2024 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.5-5
- Rebuild for Alma9 and RHEL9

* Fri May 12 2023 Domingo Rivera Barros <driverab@cern.ch> 1.7.5-4
- Rebuild for Alma8 and RHEL8

* Fri Nov 18 2022 Domingo Rivera Barros <driverab@cern.ch> 1.7.5-3
- Remove architecture from scenario name

* Tue Feb 15 2022 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.5-2
- Add more regular expressions to trim messages

* Tue Feb 15 2022 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.5-1
- Add trimmer for live migration
- Simplify IPv6 trimmer expression

* Thu Oct 28 2021 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.4-3
- Add host tag to rally tasks

* Fri Oct 22 2021 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.4-2
- Improve ipv6 regular expression

* Thu Oct 21 2021 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.4-1
- Add trimming for ipv6 and dates in rally results

* Tue Apr 13 2021 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.3-2
- Initial rebuild for el8s

* Thu Mar 25 2021 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.3-1
- Handle no alert_to configuration for notifications

* Mon Mar 01 2021 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.2-1
- Add support to store measurements into several influxdb databases

* Fri Feb 19 2021 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.1-1
- Add additional regex resource_limit

* Mon Aug 31 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.0-3
- Remove tracebacks in reporter regex
- Match uuids without dashes
- Parse test context errors in yaql expression

* Mon Aug 31 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.0-2
- Change long_id regex to exactly match UUID format

* Wed Aug 19 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.7.0-1
- Remove python2 support
- Add task-args parameter to be passed to rally at execution

* Thu May 14 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.6.0-2
- Fix issues with string encoding
- Adapt yaql expresion for tasks with errors on the passed parameters

* Thu May 14 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.6.0-1
- Initial rebuild for CentOS 8

* Mon May 11 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.5.5
- Add children of subtasks on the reports

* Mon Apr 27 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.5-4
- Add configuration file as it is not able to generate it automatically
- Configure duration to be float on crashed tasks
- Fix bug on notifier when reporting crashed tasks
- Add dependency on openstack-rally package

* Fri Apr 24 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.5-3
- Improve handling of crashed rally tasks

* Fri Apr 24 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.5-2
- Fix bug while loading rallytester configuration
- Fix report handling in rally

* Wed Apr 22 2020 Jose Castro Leon <jose.castro.leon@cern.ch> 1.5-1
- Refactor code to add oslo_config and simplify argument parsing
- Refactor trimmer code
- Remove rallytester config file as it is now autogenerated
- Generate configuration file during rpmbuild
- Add reporter to process rally reports and send them to influx

* Wed Apr 15 2020 Raul Villar Ramos <raul.villar.ramos@cern.ch> 1.4-5
- replace result info by report info

* Fri Mar 13 2020 Raul Villar Ramos <raul.villar.ramos@cern.ch> 1.4-4
- Improve regex info
- Increase regex char limit

* Thu Jun 20 2019 Jose Castro Leon <jose.castro.leon@cern.ch> 1.4-3
- Improve retrieval of failure reasons
- Fix bug on rally task execution

* Fri Jun 14 2019 Jose Castro Leon <jose.castro.leon@cern.ch> 1.4-2
- Fix startup script of rally-tester

* Mon May 20 2019 Jose Castro Leon <jose.castro.leon@cern.ch> 1.4-1
- Rewrite rally-tester and add test frameworks

* Mon Nov 19 2018 Luis Pigueiras <luis.pigueiras@cern.ch> 1.3-1
- [OS-7909] Fix error retrieval for magnum tasks

* Thu May 03 2018 Domenico Giordano <domenico.giordano@cern.ch> 1.2-1
- [OS-5699] Improve message report in case of tests report ERROR

* Thu May 03 2018 Luis Pigueiras <luis.pigueiras@cern.ch> 1.1-1
- [OS-5700] Improve logging fixing error newlines

* Fri Apr 21 2017 Mathieu Velten <mathieu.velten@cern.ch> 1.0-2
- Dump the task descriptor in the output on error

* Thu Feb 16 2017 Luis Pigueiras <luis.pigueiras@cern.ch> 1.0-1
- Rewrite completely rally-tester

* Thu Oct 01 2015 Stefano Zilli <stefano.zilli@cern.ch> 0.0-10
- Added task name in the report json
- Using [1,100] range for the succest rate (req. by heatmap)

* Wed Jun 17 2015 Stefano Zilli <stefano.zilli@cern.ch> 0.0-6
- Changed rpm generation methos

* Tue Apr 14 2015 Wataru Takase <wataru.takase@cern.ch> 0.0-5
- Added VMTasks.boot_ping_delete scenario

* Tue Apr 14 2015 Wataru Takase <wataru.takase@cern.ch> 0.0-5
- Added VMTasks.boot_ping_delete scenario

* Thu Apr 09 2015 Wataru Takase <wataru.takase@cern.ch> 0.0-4
- Improved error output of alert

* Tue Mar 24 2015 Wataru Takase <wataru.takase@cern.ch> 0.0-3
- Fixed codes for boot server with DNS scenarios

* Mon Mar 23 2015 Wataru Takase <wataru.takase@cern.ch> 0.0-2
- Changed destionation

* Fri Mar 20 2015 Wataru Takase <wataru.takase@cern.ch> 0.0-1
- First version
